# eMoviesTickets-ecommerce

./: README.md  SQLQuery1.sql  eMoviesTickets.sln
eMoviesTickets/: Program.cs  appsettings.json  eMoviesTickets.csproj
eMoviesTickets/Controllers/: ActorsController.cs  CinemasController.cs  MoviesController.cs  OrdersController.cs  ProducersController.cs
eMoviesTickets/Data/: AppDBInitializer.cs  AppDbContext.cs
eMoviesTickets/Data/BaseRepository/: EntityBaseRepository.cs  IBaseRepository.cs  IEntityBase.cs
eMoviesTickets/Data/Cart/: ShoppingCart.cs
eMoviesTickets/Data/Enums/: MovieCategory.cs
eMoviesTickets/Data/Services/: ActorsService.cs  CinemasService.cs  IActorsService.cs  ICinemasService.cs  IMoviesService.cs  IOrdersService.cs  IProducersService.cs  MoviesService.cs  OrdersService.cs  PracticeService.cs  ProducersService.cs
eMoviesTickets/Data/ViewComponents/: ShoppingCartSummary.cs
eMoviesTickets/Data/ViewModels/: MovieDropdownVM.cs  NewMovieVM.cs  ShoppingCartVM.cs
eMoviesTickets/Migrations/: 20240216213640_Initial.Designer.cs  20240216213640_Initial.cs  20240321143104_Second.Designer.cs  20240321143104_Second.cs  20240725110657_third.Designer.cs  20240725110657_third.cs  20250115093826_Order_and_OrderItems.Designer.cs  20250115093826_Order_and_OrderItems.cs  20250116125504_ShoppingCartItem_Added.Designer.cs  20250116125504_ShoppingCartItem_Added.cs  20250210085542_Orders_second.Designer.cs  20250210085542_Orders_second.cs  20250210091603_Order_uptade_second.Designer.cs  20250210091603_Order_uptade_second.cs  AppDbContextModelSnapshot.cs
eMoviesTickets/Models/: Actor.cs  Actors_Movies.cs  Cinema.cs  Movie.cs  Order.cs  OrderItem.cs  Producer.cs  ShoppingCartItem.cs
eMoviesTickets/Properties/: launchSettings.json
eMoviesTickets/Views/Actors/: ActorDetails.cshtml  Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml
(+20 files in other folders)
